{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strict": true,
    "experimentalDecorators": true
  },
  "include": ["src"]
}